# podly

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  recommendations.yml
app/: build.gradle.kts
app/schemas/com.podly.data.db.PodlyDatabase/: 5.json  6.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/podly/debug/: AutoBrowseProbeActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podly/: AppGraph.kt  PodlyApp.kt
app/src/main/java/com/podly/data/: AiPicksCache.kt  Opml.kt  PicksImporter.kt  PlaybackStateStore.kt  PlaylistRepository.kt  PodcastIndexRescuer.kt  PodcastRepository.kt  SettingsRepository.kt
app/src/main/java/com/podly/data/db/: Daos.kt  Entities.kt  PodlyDatabase.kt
app/src/main/java/com/podly/downloads/: Downloader.kt  EpisodeDownloadWorker.kt
app/src/main/java/com/podly/network/: Http.kt  ItunesApi.kt  RemoteRecsApi.kt  RssParser.kt  TrendingApi.kt
app/src/main/java/com/podly/network/ai/: AiRecommender.kt  RecentEpisodeMatcher.kt
app/src/main/java/com/podly/playback/: MediaCache.kt  MediaItemFactory.kt  PlaybackService.kt  PlayerConnection.kt
app/src/main/java/com/podly/ui/: AppViewModel.kt  EpisodeActions.kt  MainActivity.kt  UiMessages.kt
app/src/main/java/com/podly/ui/components/: AddToPlaylistDialog.kt  DescriptionDialog.kt  EpisodeNoteDialog.kt  EpisodeRow.kt  PodcastCard.kt
app/src/main/java/com/podly/ui/discover/: DiscoverScreen.kt
app/src/main/java/com/podly/ui/episode/: EpisodeDetailScreen.kt
app/src/main/java/com/podly/ui/history/: HistoryScreen.kt  ListeningStats.kt
app/src/main/java/com/podly/ui/player/: PlayerUi.kt
app/src/main/java/com/podly/ui/playlists/: PlaylistDetailScreen.kt  PlaylistsScreen.kt
app/src/main/java/com/podly/ui/podcast/: PodcastDetailScreen.kt
app/src/main/java/com/podly/ui/settings/: SettingsScreen.kt
app/src/main/java/com/podly/ui/theme/: Theme.kt
app/src/main/java/com/podly/ui/util/: Format.kt
app/src/main/java/com/podly/work/: FeedRefreshWorker.kt  RecentEpisodesWorker.kt
app/src/main/res/drawable/: ic_auto_attribution.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/podly/: AiRecommenderParseTest.kt  HttpsUpgradeTest.kt  ListeningStatsTest.kt  OpmlTest.kt  PicksImportContractTest.kt  PlaylistSortTest.kt  PodcastIndexAuthTest.kt  PodcastIndexEpisodesParseTest.kt  RecentEpisodeMatcherTest.kt  RemoteRecsContractTest.kt  RssParserTest.kt
app/src/test/resources/: acclaimed.json  picks-import.json  recent-month.json
generator/: README.md  build.gradle.kts
generator/src/main/kotlin/com/podly/generator/: Itunes.kt  Main.kt  Net.kt  Payloads.kt  RecsClient.kt
generator/src/test/kotlin/com/podly/generator/: RecsClientTest.kt
gradle/: libs.versions.toml
picks/: podly-picks-2026-07-15.json
picks/feeds/: hard-fork-archive.xml  the-interview-archive.xml
scripts/: android-auto-debug.sh
